{
    "cSpell.words": [
        "alterada",
        "ALTERANDO",
        "Alterar",
        "anteriores",
        "ativo",
        "BOTÃO",
        "buttom",
        "CABEÇALHO",
        "cadastrada",
        "Cadastrar",
        "cadastro",
        "Caso",
        "CLICOU",
        "conexao",
        "Cria",
        "dicionário",
        "encontre",
        "encontrou",
        "ERRO",
        "errorid",
        "excluída",
        "Excluir",
        "exibe",
        "exibir",
        "FORMULARIO",
        "informada",
        "Informe",
        "inicio",
        "limitando",
        "Lista",
        "mensagem",
        "Mostra",
        "MOSTRANDO",
        "NAVEGAÇÃO",
        "Número",
        "PÁGINA",
        "paginacao",
        "PAGINADOR",
        "Palavras",
        "processa",
        "quantia",
        "RECEBENDO",
        "resultado",
        "Retornar",
        "selecionar",
        "Sentenca",
        "Sentença",
        "sido",
        "SIGNIFICADO",
        "Sucesso",
        "TABELA",
        "tenha",
        "Todas",
        "USUÁRIO",
        "VALIDAÇÃO",
        "VALORES",
        "VERIFICA"
    ]
}